# SambatechTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dsqz/chatnoir/sambatechtest/: BaristaExtensions.kt  BaseBarista.kt  GridScreenBaristaTest.kt  MovieScreenBaristaTest.kt  PersonalBaristaRule.kt  TheMovieDbVolleyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dsqz/chatnoir/sambatechtest/backend/api/: TheMovieWebAPI.kt
app/src/main/java/br/com/dsqz/chatnoir/sambatechtest/backend/api/bean/: Dates.kt  Movie.kt  MovieDetail.kt  MovieVideoList.kt  UpComingListRequest.kt
app/src/main/java/br/com/dsqz/chatnoir/sambatechtest/frontend/activity/: MainActivity.kt
app/src/main/java/br/com/dsqz/chatnoir/sambatechtest/frontend/adapter/: EssentialAdapter.java
app/src/main/java/br/com/dsqz/chatnoir/sambatechtest/frontend/adapter/viewholder/: EssentialViewHolder.java
app/src/main/java/br/com/dsqz/chatnoir/sambatechtest/frontend/fragment/: GridFragment.kt  MovieFragment.kt
app/src/main/java/br/com/dsqz/chatnoir/sambatechtest/frontend/util/: EssentialFragmentUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_grid.xml  fragment_movie.xml  item_grid.xml
app/src/main/res/layout-v21/: fragment_movie.xml
app/src/main/res/values/: strings.xml  tagKey.xml
