apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.dsqz.chatnoir.sambatechtest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String","API_KEY", "\"<YOUR_API_KEY>\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidSupport_version = "27.1.1"
    android_youtube_player = "8.0.1"
    gson_version = "2.8.5"
    kotlin_courotine_version = '0.23.4'
    universal_image_load_version = "1.9.5"
    volley_version = "1.1.1"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_courotine_version"
    implementation "com.android.support:appcompat-v7:$androidSupport_version"
    implementation "com.android.support:recyclerview-v7:${androidSupport_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$android_youtube_player"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.nostra13.universalimageloader:universal-image-loader:$universal_image_load_version"
    implementation "com.android.volley:volley:$volley_version"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.schibsted.spain:barista:2.7.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

}
kotlin {
    experimental {
        coroutines "enable"
    }
}
